<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:enabled="true"
        android:title="News"/>

    <item android:id="@+id/nav_Internship"
        android:title="Internship"
        android:enabled="true"
        android:icon="@drawable/ic_internship"/>

    <item android:id="@+id/nav_mun"
        android:icon="@drawable/ic_mun_1"
        android:enabled="true"
        android:title="MUN"/>

    <item android:id="@+id/nav_unData"
        android:enabled="true"
        android:icon="@drawable/ic_data"
        android:title="UN Data"/>
</menu>