<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darrey"
        android:padding="5dp">

        <ImageView
            android:id="@+id/nsImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_un" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/nsHeading"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/nsImage"
            android:text="United Nations"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="italic" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>